[33mcommit a157d073e7e228f79263926dc35a84233f27bb95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Anandhu Udayan <anandhuudayan180@gmail.com>
Date:   Sun Aug 24 11:29:02 2025 +0530

    adder message. next merge master 1

[33mcommit 427514bbc946641dfbc25cf9b17d24d5f0eecafc[m[33m ([m[1;32mfeature[m[33m)[m
Author: Anandhu Udayan <anandhuudayan180@gmail.com>
Date:   Sun Aug 24 10:32:56 2025 +0530

    Im added some massage hlo2

[33mcommit f81d6249cd519af58116bb0d1b3fe3ced322293c[m
Author: Anandhu Udayan <anandhuudayan180@gmail.com>
Date:   Sun Aug 24 10:17:46 2025 +0530

    My second sample file added

[33mcommit 24e8f205f3a0bb2ba6b85a10ff59d0d7c112ef16[m
Author: Anandhu Udayan <anandhuudayan180@gmail.com>
Date:   Sat Aug 23 12:58:35 2025 +0530

    added some massage

[33mcommit 9c2a022cf6763b6a1c72834f3f0e6044114349fd[m
Author: Anandhu Udayan <anandhuudayan180@gmail.com>
Date:   Sat Aug 23 12:48:38 2025 +0530

    My first commit
